VUE_APP_NAME=GeeksTalkThursday
VUE_APP_APP_URL=

VUE_APP_API_BASE_URL=

VUE_APP_GITHUB_CLIENT_ID=
VUE_APP_BITBUCKET_CLIENT_ID=

VUE_APP_IMGUR_CLIENT_ID=

VUE_APP_PAGINATION=4

VUE_APP_MAILCHIMP_API_KEY=
VUE_APP_MAILCHIMP_LIST_ID=